<div class="gridcomponent">
    <!-- <h4>Micro Service Inventory</h4> -->
    <div class="flex gridControls">
        <div class="w50 clusterSelect ">
            <mat-form-field>
                <mat-label>Clusters</mat-label>
                <mat-select [(value)]="clusterSelected">
                    <mat-option [value]="cluster.id" *ngFor="let cluster of clusters" (click)="onChange(cluster.id)">
                        {{ cluster.name }}
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <button class="d_button" (click)="exportexcel()">Download
                
            </button>
        </div>
        <div class="searchGridBlock">
            <div class="formField flex">
                <input type="text" name="" id="search" class="searchGrid w50" [ngClass]="{'show': (searchedValue !== '')}" placeholder="Search here..." (keyup)="applyFilter($event.target.value)" [(ngModel)]="searchedValue" />
                <button class="clearFilter" (click)="clearFilter()" [disabled]="!(searchedValue !== '')"></button>
                <!-- <button type="button" class="btn btn-primary" (click)="open(mymodal)">
                    Launch demo modal
                  </button> -->
            </div>
        </div>        
    </div>    
    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort id="excel-table">

            <!-- Cluster column -->
            <!-- <ng-container matColumnDef="Cluster" id="Cluster">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Cluster </th>
                <td mat-cell *matCellDef="let row"> {{row.Cluster}} </td>
            </ng-container> -->

            <!-- Project/Team column -->
            <ng-container matColumnDef="project">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Project/Team </th>
                <td mat-cell *matCellDef="let row"> {{row.project}} </td>
            </ng-container>

            <!-- Namespace column -->
            <ng-container matColumnDef="namespace">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Namespace </th>
                <td mat-cell *matCellDef="let row"> {{row.namespace}} </td>
            </ng-container>

            <!-- Service Name column -->
            <ng-container matColumnDef="servicename">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Service Name </th>
                <td mat-cell *matCellDef="let row"> {{row.servicename}} </td>
            </ng-container>

            <!-- URL column -->
            <ng-container matColumnDef="url">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Base URL </th>
                <td mat-cell *matCellDef="let row"><a [href]="row.url">{{row.url}}</a></td>
            </ng-container>

            <!-- Swagger Description column -->
            <ng-container matColumnDef="swagger">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Swagger </th>
                <td mat-cell *matCellDef="let row" class="capitalize"> {{row.swagger}} </td>
            </ng-container>

            <!-- Swagger Description column -->
            <ng-container matColumnDef="description">
                <th mat-header-cell *matHeaderCellDef mat-sort-header>Description </th>
                <td mat-cell *matCellDef="let row"> {{row.description}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;">
            </tr>
        </table>
    </div>
    <div class="custom-pagination flex">
        <div class="pageControlls flex">
            <button class="pageNav first" [ngClass]="{'enable': hasPreviousPage}" [disabled]="!hasPreviousPage" (click)="gotoFirst()"></button>
            <button class="pageNav prev" [ngClass]="{'enable': hasPreviousPage}" [disabled]="!hasPreviousPage" (click)="gotoPrev()"></button>
            <div class="flex">
                <button class="page-link" [ngClass]="{'active': (this.currentPage == i)}" (click)="gotoPage(i)" *ngFor="let page of pages; index as i">
                    {{i+ 1}}</button>
            </div>
            <button class="pageNav next" [ngClass]="{'enable': hasNextPage}" [disabled]="!hasNextPage" (click)="gotoNext()"></button>
            <button class="pageNav last" [ngClass]="{'enable': hasNextPage}" [disabled]="!hasNextPage" (click)="gotoLast()"></button>
        </div>
        <mat-paginator (page)="pageEvent($event)" [pageSizeOptions]="[10, 40, 100]"></mat-paginator>
        <div class="pageinfo">
            {{ noOfItems }} {{ (noOfItems > 1)? 'Items':'Item' }} in {{noOfPages}} {{ (noOfPages> 1)?'pages':'page'}}
        </div>
    </div>
</div>
<div class="loadingbackdrop flex" *ngIf="loader">
    <div class="lds-facebook">
        <div></div>
        <div></div>
        <div></div>
        
    </div>
   
</div>

<app-details *ngIf="isDetails"></app-details>




<!-- <ng-template #mymodal let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Bootstrap Modal</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      Here I am!
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Ok</button>
    </div>
  </ng-template> -->


<!-- Modal -->
<!-- <div class="modal fade" #frame="mdbModal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div> -->