---
apiVersion: v1
kind: Service
metadata:
  # the service name must match the deployment and ingress names
  name: svc-catalog-ui
  namespace: tools-dev
  annotations:
    description: |    
      This service queries Rancher API to get 
      information about all the services deployed.  
  labels:
    # this label is required per Windstream standards and must match the service name
    svc: svc-catalog-ui
spec:
  ports:
  # this is the port that the nginx-proxy-sidecar is exposing
  - port: 443
    targetPort: 8443
    protocol: TCP
  selector:
  # this selector uses the svc label to find all of the pods for this service which of course must use the exact same svc label
    svc: svc-catalog-ui
---

apiVersion: apps/v1
kind: Deployment
metadata:
  # this name must match the service name
  name: svc-catalog-ui
  namespace: tools-dev
  annotations:
    description: |    
      This service queries Rancher API to get 
      information about all the services deployed.  
  labels:
    # This label is required per Windstream standards and must match the svc label of the service
    svc: svc-catalog-ui
spec:
  # this sets how many instances, known as pods, that kubernetes will create of your service.
  # for dev and test you should only create 1 replica due to resource constraints but for production you should create a minimum of two
  replicas: 1
  selector:
    matchLabels:
      # this matchlabel is required per Windstream standards it is used to link your pods to the service
      svc: svc-catalog-ui
  template:
    metadata:
      labels:
        # this label is required per Windstream standards it is used to link your pods to the service
        svc: svc-catalog-ui
    spec:
      securityContext: 
        runAsNonRoot: false
      containers:
      # Your microservice container must be listed first and per Windstream standards, must have the same name as your service 
      - name: svc-catalog-ui
        # you should specify a specific version of your container, this is necessary to force kubernetes to load a new container
        # if the container name does not change when you are updating your deployment kubernetes will not know to re-load your container image
        # production images should be stored in our nexus repository, not docker hub.  This example uses our docker_group aggregate repository
        image: nexus.windstream.com:8182/svc-catalog-ui:1
        # these are sane limits for simple spring boot micro services, don't make these bigger values without a good reason
        # obviously your service could need dramatically different values
        # small simple spring boot services can live in 256Mi of memory and 100m cpu
        # medium default limits of 200m cpu and 512Mi memory should be a good starting point
        # large intense services might use 500m cpu and 1Gi memory, more than that you should consider tuning your service.
        # generally don't touch the requests section (minimum cpu and memory allocated) without profiling your service in production environment
        # other programming languages likely need different memory and cpu setting.  Compiled languages like goLang use significantly less resources
        resources:
          limits:
            cpu: 100m
            memory: 256Mi
          requests:
            cpu: 10m
            memory: 32Mi
        # generally speaking you should set all of your user defined environment variables in the deployment file
        # so that they can be changed without re-creating your container image
        env:
        # containers that run java should always define a JAVA_OPTS environment variable for passing in JVM parameters
        # most simple spring boot micro services can live in a 256Mi container
        # The following defaults are only a starting point for memory tuning, you should profile your service in the production environment to tune it
        # Always start with a small container and only increase when needed
        # These are sane settings for a small 256Mi spring boot container
        # JAVA_OPTS=-Xmx160M -XX:MaxMetaspaceSize=64M -Xss853K
        # These are sane settings for a medium 512Mi spring boot container
        # JAVA_OPTS=-Xmx384M -XX:MaxMetaspaceSize=64M -Xss995K
        # For a large 1Gi container use 
        # JAVA_OPTS=-Xmx768M -XX:MaxMetaspaceSize=105M -Xss1M as a starting point
        #- name: JAVA_OPTS
        #  value: -Xmx160M -XX:MaxMetaspaceSize=64M -Xss853K
        # The following two environment variables can be used by your application to construct URLs within the cluster
        # The general format for URLs inside the cluster is https://<service name>.<namespace>
        # Your namespace can be derived by concatenating "$APP_NAME" + "-" + "$spring_profiles_active"
        # you must provide the namespace as part of your URL otherwise your HTTPS session cannot validate the target service SSL/TLS certificate
        # These are two separate variables so that you can also derive the namespace of any services that are not within your own namespace
        # These variable might come from your application properties instead, they are depicted here as examples
      - name: nginx-proxy-sidecar
        # this is the official nginx-proxy-sidecar image from our nexus repository
        image: nexus.windstream.com:5000/nginx-proxy-sidecar:v1.1.1
        # the proxy side car is very light weight can easily live in these limits
        resources:
          limits:
            cpu: 100m
            memory: 16Mi
          requests:
            cpu: 10m
            memory: 10Mi
        ports:
        - containerPort: 443
        env:
        # The following environment variables are used to configure the nginx-proxy-sidecar
        # always force UTC
        - name: TZ
          value: "UTC"
        # circuit breaker max requests per second per client IP
        # User interfaces usually require much higher request rates than backend services
        # If your service is publishing a UI (including swagger UI) you will need a value between 25-50
        - name: PROXY_REQ_RATE
          value: "5"
        # circuit breaker max number of concurrent connections per client IP
        # If your service is consumed by a browser you may need to allow a higher number of connections
        - name: PROXY_LIMIT_CONN
          value: "5"
        - name: PROXY_CONNECT_TIMEOUT
          value: "15s"
        - name: PROXY_READ_TIMEOUT
          value: "60s"
        - name: PROXY_SEND_TIMEOUT
          value: "60s"
        - name: PROXY_TARGET_PROTOCOL
          value: "http"
        - name: PROXY_TARGET_PORT
          value: "8080"        
        # the volumeMounts are needed to load the SSL certficate and the proxy configuration for the NGINX Proxy Sidecar
        volumeMounts:
        - name: cert
          mountPath: /var/run/certificates
          readOnly: true
      # the volumes command mounts the ssl certificate and the proxy config on the mount points for the NGINX Proxy Sidecar
      volumes:
      - name: cert
        secret:
          defaultMode: 292
          optional: false
          secretName: tools-dev-default-cert
---

apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: svc-catalog-ui
  namespace: tools-dev
  annotations:
    # this annotation allows each service to have its own ingress definition
    # behind the scenes all of the minion ingress definitions are merged into the master ingress
    nginx.org/mergeable-ingress-type: "minion"
    # this annotation tells the ingress to use HTTPS when connecting to the service, by default the ingress would use HTTP
    nginx.org/ssl-services: "svc-catalog-ui"
    # this annotation strips the /<application name>/<service name> prefix from the URL path
    # in this specific example my hello service responds to the root path of just /
    # the rewrite value replaces the path specified in spec.rules.http.paths.path
    nginx.org/rewrites: "serviceName=svc-catalog-ui rewrite=/"
    # this annotation controls whether or not SSO is enabled or not True means perform SSO while False means do not perform SSO
    # the default is enable-oidc "False"
    # If your service is called by other services and not via a user behind a browser then you must must not enable oidc
    # The client service will have to provide an Authorization header with a Bearer token from Ping
    # The ingress will pass this header to your microservice and it must be validated to ensure the client is authenticated
    custom.nginx.org/enable-oidc: "False"
    # these annotations can be used to supply a custom oidc client_id and secret for your minion ingress
    # the default is to use the oidc client and secret from the master ingress, which for the standard environments is configured to authenticate employees
    # If you are authenticating non-employees then you must obtain and provide your own client id and client secret here
   #custom.nginx.org/oidc-client-override: "your-client-id-goes-here"
   #custom.nginx.org/oidc-client-secret-override: "your-client-secret-goes-here"
    description: |    
      This service queries Rancher API to get 
      information about all the services deployed.
  labels:
    # All ingresses MUST provide a swagger label
    # valid values are:
    # enabled    - this indicates the service exposes the swagger open API
    # disabled   - this indicates the service does NOT expose the swagger open API
    # ui         - this indicates the service is a stand alone swagger UI
    # enabled-ui - this indicates the service exposes the swagger open API and it has the swagger UI embedded into it as well
    swagger: disabled
spec:
  rules:
    # your Ingress can only support one host name to which your service will respond
    # If you service must respond to multiple host names then you must configure a separate ingress for each host name.
    # these host names must exist in the SSL/TLS certificate that the ingress is configured to use otherwise HTTPS will not work properly
    # initially each environment will only have two hosts, one for inside the corporate network and one for the internet
    # for this example we will assume that the hello service is not exposed to the internet
    - host: ms-dev.windstream.com
      http:
        paths:
        # This path is what is exposed outside of the cluster.
        # It will be replaced by the rewrites annotation
        # It must be globally unique within the cluster when combined with the host name
        # Per Windstream standards it is in the following format:  /<application name>/<service name>
        # any url path specified by the client beyond what is specified here will be appended to the rewrite
        - path: /tools-dev/svc-catalog-ui/
          backend:
            serviceName: svc-catalog-ui
            servicePort: 443
---            