nav {
    background-color: #ffffff;
    box-shadow: 1px 1px 10px 1px #ddd;
}

ul.menulist {
    display: flex;
    flex-flow: row nowrap;
    align-content: center;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
    width: calc(100% - 80px);
    padding-left: 25px;
}

ul.menulist>li {
    padding: 20px 16px;
}

ul.menulist a.menuitem {
    color: #171717;
}

ul.menulist a.menuitem:hover {
    color: #171717;
}

.navlinks {
    margin-left: auto;
    white-space: nowrap;
    display: none;
}

.brandname {
    align-self: center;
    padding: 20px 0 20px 50px;
    font-size: 22px;
    color: #171717;
}