<p>details works!</p>
<div class="loadingbackdrop flex">    
    <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Deployment Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="close()">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <ul class="pl-1 m-0">
              <li *ngFor="let key of objectKeys(details)"><span>{{ key }}</span>:  {{ details[key] }}</li>
            </ul>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="close()">Close</button>            
          </div>
        </div>
      </div>
</div>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">