/* 
********* Menu/Guide *************

 1.Material Theme inclusion
 2.Lineicons inclusion 
 3.setting styles
 4.Helper styles
 5.componets config styles 

*/


/* 1.Material Theme inclusion */

@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

/* 2.Lineicons inclusion */

@font-face {
    font-family: "Linecons";
    src: url("./assets/font/fontello.eot");
    src: url("./assets/font/fontello.woff") format("woff"), url("./assets/font/fontello.ttf") format("opentype"), url("./assets/font/fontello.svg") format("svg");
}


/* 3.setting styles */

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    background: #f1f1f1;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #4c6790;
}

input#search:focus,
button:focus {
    outline: none;
}


/* 4.Helper styles */

.bg-b {
    background-color: #000000;
}

.bg-w {
    background-color: #ffffff;
}

.fc-w {
    color: #000000;
}

.fc-w {
    color: #ffffff;
}

.flex {
    display: flex;
}

.justify-c {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.r {
    text-align: right;
}

.w50 {
    width: 50%;
}

.capitalize {
    text-transform: capitalize;
}


/* 5.componets config styles */

button {
    outline: none;
    border: none;
    box-shadow: none;
    background: transparent;
    cursor: pointer;
}

button::before {
    font-family: 'Linecons';
    font-size: 20px;
    padding-right: 6px;
}


/* material overwrite styles */

.mat-paginator-range-actions {
    display: none !important;
}

.mat-select .mat-select-value {
    max-width: initial;
}

.mat-select .mat-select-arrow {
    display: none;
}

.mat-select-arrow-wrapper:before {
    content: '\e806';
    font-family: 'Linecons';
    position: relative;
    top: -2px;
    font-size: 16px;
}

.mat-primary .mat-option.mat-selected:not(.mat-option-disabled),
.mat-form-field.mat-focused .mat-form-field-label {
    color: #4c6790 !important;
}

.mat-form-field.mat-focused .mat-form-field-ripple {
    background-color: transparent !important;
}